<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJb-73-pPw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bcp-lh-NBf">
            <objects>
                <navigationController id="AJb-73-pPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aP-B1-pgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFs-TX-i5l" kind="relationship" relationship="rootViewController" id="x5o-ef-q9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZB-Ud-zLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-31"/>
        </scene>
        <!--科室列表-->
        <scene sceneID="1pb-ca-Xmp">
            <objects>
                <tableViewController id="uFs-TX-i5l" customClass="DeptListViewController" customModule="移动医生" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uec-Be-s78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="deptCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deptCell" id="0Q7-PX-N6a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q7-PX-N6a" id="Vvi-DX-bwX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XVZ-Xx-DXZ" kind="show" identifier="showPatientList" id="xgo-bE-lbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFs-TX-i5l" id="7gR-YJ-Qws"/>
                            <outlet property="delegate" destination="uFs-TX-i5l" id="IME-cH-Dc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="科室列表" id="qtG-VH-UFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knC-W2-T7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-71"/>
        </scene>
        <!--Patient List View Controller-->
        <scene sceneID="5EQ-gw-pCJ">
            <objects>
                <viewController id="XVZ-Xx-DXZ" customClass="PatientListViewController" customModule="移动医生" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVl-lr-xzq"/>
                        <viewControllerLayoutGuide type="bottom" id="REH-Ff-Y3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAw-Mc-Jnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="患者列表-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-iW-scv">
                                <rect key="frame" x="0.0" y="-4" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CFq-gD-Ybq">
                                        <variation key="widthClass=compact" constant="104"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-gU-Zjv">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-QG-peX">
                                        <rect key="frame" x="10" y="10" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="062-Tj-Xb3"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="当前科室" image="患者列表-2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-Hg-UxV">
                                        <rect key="frame" x="140" y="2" width="133" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aYh-Ez-CeE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="科室患者"/>
                                            <segment title="我的患者"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="输入姓名、床号或住院号查询" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-7U-K4i">
                                        <rect key="frame" x="320" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="bQy-aa-scx"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bQy-aa-scx"/>
                                            </mask>
                                        </variation>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-SQ-zmS">
                                        <rect key="frame" x="480" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TaC-nO-Gnw"/>
                                            <constraint firstAttribute="width" constant="80" id="lz9-h5-oUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-zs-04l" userLabel="注销">
                                        <rect key="frame" x="570" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0zD-Hw-ZQc"/>
                                            <constraint firstAttribute="width" constant="20" id="1v3-XZ-Uvg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="患者列表-3"/>
                                        <connections>
                                            <action selector="loginOutButtonDidClick:" destination="XVZ-Xx-DXZ" eventType="touchUpInside" id="LSA-qm-afp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jL8-SQ-zmS" firstAttribute="height" secondItem="8ML-gU-Zjv" secondAttribute="height" multiplier="0.5" id="0fZ-7f-oXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1aK-zs-04l" secondAttribute="bottom" constant="30" id="2mO-5K-cEo">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="leading" secondItem="kbo-QG-peX" secondAttribute="trailing" constant="10" id="3eZ-0S-Aze"/>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="leading" secondItem="8ML-gU-Zjv" secondAttribute="leading" constant="170" id="42F-wu-1RP">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="height" secondItem="jL8-SQ-zmS" secondAttribute="height" id="4OX-Os-eEA"/>
                                    <constraint firstAttribute="trailing" secondItem="vXo-Hg-UxV" secondAttribute="trailing" constant="127" id="4Ui-RZ-ub1">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="centerY" secondItem="8ML-gU-Zjv" secondAttribute="centerY" id="9ML-Dj-bNx"/>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="baseline" secondItem="kbo-QG-peX" secondAttribute="baseline" id="A6N-Jw-zHM"/>
                                    <constraint firstItem="kbo-QG-peX" firstAttribute="centerY" secondItem="8ML-gU-Zjv" secondAttribute="centerY" id="Bxg-4k-ZQF"/>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="height" secondItem="jL8-SQ-zmS" secondAttribute="height" id="Cp2-b3-lAj"/>
                                    <constraint firstItem="1aK-zs-04l" firstAttribute="baseline" secondItem="kbo-QG-peX" secondAttribute="baseline" id="Eqd-Za-N31"/>
                                    <constraint firstItem="1aK-zs-04l" firstAttribute="leading" secondItem="jL8-SQ-zmS" secondAttribute="trailing" constant="10" id="G0s-Rg-UGe"/>
                                    <constraint firstItem="jL8-SQ-zmS" firstAttribute="leading" secondItem="c4m-7U-K4i" secondAttribute="trailing" constant="10" id="XAn-p3-Kbb"/>
                                    <constraint firstItem="jL8-SQ-zmS" firstAttribute="centerY" secondItem="8ML-gU-Zjv" secondAttribute="centerY" id="Xnn-hS-DpN"/>
                                    <constraint firstAttribute="bottom" secondItem="c4m-7U-K4i" secondAttribute="bottom" constant="40" id="ZbY-Ov-QpO">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="centerY" secondItem="8ML-gU-Zjv" secondAttribute="centerY" id="awG-JP-3lR"/>
                                    <constraint firstItem="kbo-QG-peX" firstAttribute="height" secondItem="8ML-gU-Zjv" secondAttribute="height" multiplier="1:2" id="cgb-dw-Y5A"/>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="top" secondItem="8ML-gU-Zjv" secondAttribute="top" constant="-16.5" id="ekE-Nm-9vh">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="height" secondItem="kbo-QG-peX" secondAttribute="height" constant="-2" id="fCE-1s-c9x"/>
                                    <constraint firstItem="1aK-zs-04l" firstAttribute="height" secondItem="kbo-QG-peX" secondAttribute="height" id="fL9-Tk-Sa4"/>
                                    <constraint firstItem="kbo-QG-peX" firstAttribute="leading" secondItem="8ML-gU-Zjv" secondAttribute="leading" constant="10" id="g5S-G9-tog"/>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="width" secondItem="8ML-gU-Zjv" secondAttribute="width" multiplier="0.25" id="gFf-tv-wFz"/>
                                    <constraint firstItem="1aK-zs-04l" firstAttribute="centerY" secondItem="8ML-gU-Zjv" secondAttribute="centerY" id="iPz-xJ-xPN"/>
                                    <constraint firstItem="jL8-SQ-zmS" firstAttribute="leading" secondItem="c4m-7U-K4i" secondAttribute="trailing" constant="10" id="sKt-vD-w3W"/>
                                    <constraint firstAttribute="trailing" secondItem="1aK-zs-04l" secondAttribute="trailing" constant="10" id="sVk-aU-VPm"/>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="baseline" secondItem="kbo-QG-peX" secondAttribute="baseline" id="tys-MI-raH"/>
                                    <constraint firstItem="kbo-QG-peX" firstAttribute="top" secondItem="8ML-gU-Zjv" secondAttribute="top" constant="20" id="u8h-8R-hdZ">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jL8-SQ-zmS" secondAttribute="bottom" id="uWt-ct-BuH"/>
                                    <constraint firstAttribute="height" constant="40" id="xDx-Vs-OTE">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="vXo-Hg-UxV" firstAttribute="height" secondItem="8ML-gU-Zjv" secondAttribute="height" constant="-4" id="xEF-fk-RTL"/>
                                    <constraint firstItem="c4m-7U-K4i" firstAttribute="height" secondItem="8ML-gU-Zjv" secondAttribute="height" id="yqe-SP-ZrB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8h-8R-hdZ"/>
                                        <exclude reference="4Ui-RZ-ub1"/>
                                        <exclude reference="A6N-Jw-zHM"/>
                                        <exclude reference="ekE-Nm-9vh"/>
                                        <exclude reference="fCE-1s-c9x"/>
                                        <exclude reference="tys-MI-raH"/>
                                        <exclude reference="xEF-fk-RTL"/>
                                        <exclude reference="42F-wu-1RP"/>
                                        <exclude reference="Cp2-b3-lAj"/>
                                        <exclude reference="ZbY-Ov-QpO"/>
                                        <exclude reference="yqe-SP-ZrB"/>
                                        <exclude reference="0fZ-7f-oXZ"/>
                                        <exclude reference="sKt-vD-w3W"/>
                                        <exclude reference="uWt-ct-BuH"/>
                                        <exclude reference="2mO-5K-cEo"/>
                                        <exclude reference="Eqd-Za-N31"/>
                                        <exclude reference="fL9-Tk-Sa4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bxg-4k-ZQF"/>
                                        <include reference="u8h-8R-hdZ"/>
                                        <exclude reference="3eZ-0S-Aze"/>
                                        <include reference="4Ui-RZ-ub1"/>
                                        <exclude reference="awG-JP-3lR"/>
                                        <include reference="ekE-Nm-9vh"/>
                                        <exclude reference="tys-MI-raH"/>
                                        <include reference="42F-wu-1RP"/>
                                        <exclude reference="9ML-Dj-bNx"/>
                                        <include reference="Cp2-b3-lAj"/>
                                        <include reference="ZbY-Ov-QpO"/>
                                        <exclude reference="gFf-tv-wFz"/>
                                        <exclude reference="yqe-SP-ZrB"/>
                                        <exclude reference="XAn-p3-Kbb"/>
                                        <exclude reference="Xnn-hS-DpN"/>
                                        <include reference="sKt-vD-w3W"/>
                                        <include reference="uWt-ct-BuH"/>
                                        <include reference="2mO-5K-cEo"/>
                                        <exclude reference="iPz-xJ-xPN"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-ER-gCG">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2z-1g-qhu">
                                    <size key="itemSize" width="220" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="patientCollectionCell" id="rFS-MT-u1W" customClass="PatientCardCell" customModule="移动医生" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="220" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-X8-aW3" userLabel="icon">
                                                    <rect key="frame" x="13" y="8" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="44D-e1-Y02"/>
                                                        <constraint firstAttribute="height" constant="23" id="Xzs-uK-pOp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-KZ-UBu" userLabel="床号">
                                                    <rect key="frame" x="46" y="12" width="156" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-8w-H8K" userLabel="详细信息">
                                                    <rect key="frame" x="0.0" y="31" width="220" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-kS-c0b" userLabel="患者头像">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="aTa-s2-sq6"/>
                                                                <constraint firstAttribute="height" constant="50" id="pdi-8S-VOl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-hf-Xey" userLabel="性别图标">
                                                            <rect key="frame" x="35" y="35" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="I4U-fT-WcA"/>
                                                                <constraint firstAttribute="height" constant="29" id="LWR-Pg-31l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级护理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-v4-QEB" userLabel="护理级别">
                                                            <rect key="frame" x="154" y="10" width="60" height="25"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7bS-Gm-xr1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三李四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-wd-qtV" userLabel="患者姓名">
                                                            <rect key="frame" x="64" y="10" width="85" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-g7-HSW" userLabel="年龄">
                                                            <rect key="frame" x="64" y="38" width="85" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-GU-n5N" userLabel="医保类型">
                                                            <rect key="frame" x="154" y="38" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-YU-HTY" userLabel="住院号：">
                                                            <rect key="frame" x="8" y="68" width="52" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="PhE-Jh-rZi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诊断：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-mU-7SF" userLabel="诊断">
                                                            <rect key="frame" x="8" y="90" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1604050001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-j2-DQj" userLabel="住院号的值">
                                                            <rect key="frame" x="65" y="67" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多处烧伤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-PY-W8y" userLabel="诊断的值">
                                                            <rect key="frame" x="65" y="90" width="150" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AJ0-wd-qtV" firstAttribute="leading" secondItem="MDB-kS-c0b" secondAttribute="trailing" constant="6" id="0si-j0-c12"/>
                                                        <constraint firstItem="Zwa-PY-W8y" firstAttribute="baseline" secondItem="oTc-mU-7SF" secondAttribute="baseline" id="2fl-sz-IWN"/>
                                                        <constraint firstItem="8rJ-hf-Xey" firstAttribute="top" secondItem="g7p-8w-H8K" secondAttribute="top" constant="35" id="4OO-Ou-het"/>
                                                        <constraint firstAttribute="trailing" secondItem="VgB-v4-QEB" secondAttribute="trailing" constant="6" id="9fQ-XS-LJc"/>
                                                        <constraint firstItem="MDB-kS-c0b" firstAttribute="leading" secondItem="g7p-8w-H8K" secondAttribute="leading" constant="8" id="Dz5-LZ-NDc"/>
                                                        <constraint firstItem="DhP-GU-n5N" firstAttribute="centerX" secondItem="VgB-v4-QEB" secondAttribute="centerX" id="Fdg-2Q-KEM"/>
                                                        <constraint firstAttribute="trailing" secondItem="7RJ-j2-DQj" secondAttribute="trailing" constant="5" id="ITN-gJ-6Wz"/>
                                                        <constraint firstItem="AJ0-wd-qtV" firstAttribute="height" secondItem="VgB-v4-QEB" secondAttribute="height" id="Jb1-YU-w8G"/>
                                                        <constraint firstItem="7RJ-j2-DQj" firstAttribute="leading" secondItem="oKa-YU-HTY" secondAttribute="trailing" constant="5" id="KLQ-Lm-6dr"/>
                                                        <constraint firstItem="VgB-v4-QEB" firstAttribute="leading" secondItem="AJ0-wd-qtV" secondAttribute="trailing" constant="5" id="KPn-i7-NMc"/>
                                                        <constraint firstItem="36A-g7-HSW" firstAttribute="centerX" secondItem="AJ0-wd-qtV" secondAttribute="centerX" id="MgQ-Es-1bV"/>
                                                        <constraint firstItem="8rJ-hf-Xey" firstAttribute="leading" secondItem="g7p-8w-H8K" secondAttribute="leading" constant="35" id="Oup-iZ-zni"/>
                                                        <constraint firstAttribute="bottom" secondItem="oTc-mU-7SF" secondAttribute="bottom" constant="5" id="R4g-fL-IPU"/>
                                                        <constraint firstItem="VgB-v4-QEB" firstAttribute="top" secondItem="g7p-8w-H8K" secondAttribute="top" constant="10" id="TMo-yE-kor"/>
                                                        <constraint firstItem="oKa-YU-HTY" firstAttribute="leading" secondItem="g7p-8w-H8K" secondAttribute="leading" constant="8" id="Wb4-1t-FFa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zwa-PY-W8y" secondAttribute="trailing" constant="5" id="bo0-LZ-5HO"/>
                                                        <constraint firstItem="oTc-mU-7SF" firstAttribute="width" secondItem="oKa-YU-HTY" secondAttribute="width" id="gh2-BP-RxX"/>
                                                        <constraint firstItem="oKa-YU-HTY" firstAttribute="top" secondItem="MDB-kS-c0b" secondAttribute="bottom" constant="10" id="iad-gJ-PlT"/>
                                                        <constraint firstItem="36A-g7-HSW" firstAttribute="top" secondItem="AJ0-wd-qtV" secondAttribute="bottom" constant="3" id="iyg-jc-E7g"/>
                                                        <constraint firstItem="Zwa-PY-W8y" firstAttribute="leading" secondItem="oTc-mU-7SF" secondAttribute="trailing" constant="5" id="jbC-4j-foO"/>
                                                        <constraint firstItem="36A-g7-HSW" firstAttribute="width" secondItem="AJ0-wd-qtV" secondAttribute="width" id="lg5-Ji-48z"/>
                                                        <constraint firstItem="VgB-v4-QEB" firstAttribute="height" secondItem="MDB-kS-c0b" secondAttribute="height" multiplier="0.5" id="pZ6-NX-0ad"/>
                                                        <constraint firstItem="7RJ-j2-DQj" firstAttribute="baseline" secondItem="oKa-YU-HTY" secondAttribute="baseline" id="td0-Eb-SXm"/>
                                                        <constraint firstItem="DhP-GU-n5N" firstAttribute="top" secondItem="VgB-v4-QEB" secondAttribute="bottom" constant="3" id="txA-sL-1Vn"/>
                                                        <constraint firstItem="DhP-GU-n5N" firstAttribute="width" secondItem="VgB-v4-QEB" secondAttribute="width" id="um0-bC-y4G"/>
                                                        <constraint firstItem="oTc-mU-7SF" firstAttribute="leading" secondItem="g7p-8w-H8K" secondAttribute="leading" constant="8" id="waB-nG-Hkg"/>
                                                        <constraint firstItem="MDB-kS-c0b" firstAttribute="top" secondItem="g7p-8w-H8K" secondAttribute="top" constant="8" id="yYi-ih-9OH"/>
                                                        <constraint firstItem="AJ0-wd-qtV" firstAttribute="baseline" secondItem="VgB-v4-QEB" secondAttribute="baseline" id="zBs-UM-a9U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g7p-8w-H8K" firstAttribute="width" secondItem="rFS-MT-u1W" secondAttribute="width" id="4qW-z6-DJu"/>
                                            <constraint firstItem="Knj-X8-aW3" firstAttribute="leading" secondItem="rFS-MT-u1W" secondAttribute="leadingMargin" constant="5" id="78f-3D-Taw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g7p-8w-H8K" secondAttribute="bottom" id="A1J-Qn-JPb"/>
                                            <constraint firstItem="g7p-8w-H8K" firstAttribute="top" secondItem="Knj-X8-aW3" secondAttribute="bottom" id="ATe-Ll-RcV"/>
                                            <constraint firstItem="i1t-KZ-UBu" firstAttribute="leading" secondItem="Knj-X8-aW3" secondAttribute="trailing" constant="10" id="Mfb-KL-OMT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i1t-KZ-UBu" secondAttribute="trailing" constant="10" id="Pmz-3g-7cY"/>
                                            <constraint firstItem="g7p-8w-H8K" firstAttribute="centerX" secondItem="rFS-MT-u1W" secondAttribute="centerX" id="bFx-TC-ZDj"/>
                                            <constraint firstItem="Knj-X8-aW3" firstAttribute="top" secondItem="rFS-MT-u1W" secondAttribute="topMargin" id="f1l-Ib-CxE"/>
                                            <constraint firstItem="i1t-KZ-UBu" firstAttribute="baseline" secondItem="Knj-X8-aW3" secondAttribute="baseline" id="h3O-Xl-FeD"/>
                                            <constraint firstItem="i1t-KZ-UBu" firstAttribute="height" secondItem="Knj-X8-aW3" secondAttribute="height" id="ldy-xj-wKE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bedNumLabel" destination="i1t-KZ-UBu" id="KNr-0m-238"/>
                                            <outlet property="diagnosisLabel" destination="Zwa-PY-W8y" id="5UB-T6-bdb"/>
                                            <outlet property="hospitalIDLabel" destination="7RJ-j2-DQj" id="dS4-kv-bo4"/>
                                            <outlet property="patiClassLabel" destination="DhP-GU-n5N" id="NlJ-pn-scS"/>
                                            <outlet property="patientAgeLabel" destination="36A-g7-HSW" id="R4L-Bg-pbk"/>
                                            <outlet property="patientIconImageView" destination="MDB-kS-c0b" id="GNb-QC-1Ag"/>
                                            <outlet property="patientNameLabel" destination="AJ0-wd-qtV" id="kQ8-t9-bPg"/>
                                            <outlet property="patientSexIconImageView" destination="8rJ-hf-Xey" id="2k0-Dk-9Se"/>
                                            <outlet property="tendLevelLabel" destination="VgB-v4-QEB" id="LF5-ZB-nKH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XVZ-Xx-DXZ" id="l08-p2-zra"/>
                                    <outlet property="delegate" destination="XVZ-Xx-DXZ" id="gMm-xT-Avg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bR-iW-scv" firstAttribute="width" secondItem="QAw-Mc-Jnq" secondAttribute="width" id="0QC-cC-qAD"/>
                            <constraint firstItem="KQh-ER-gCG" firstAttribute="top" secondItem="8ML-gU-Zjv" secondAttribute="bottom" id="AaC-MX-aph"/>
                            <constraint firstItem="7bR-iW-scv" firstAttribute="top" secondItem="BVl-lr-xzq" secondAttribute="bottom" constant="-24" id="BGI-xt-S1I"/>
                            <constraint firstItem="7bR-iW-scv" firstAttribute="centerX" secondItem="QAw-Mc-Jnq" secondAttribute="centerX" id="IiM-eE-2Rg"/>
                            <constraint firstItem="8ML-gU-Zjv" firstAttribute="centerX" secondItem="QAw-Mc-Jnq" secondAttribute="centerX" id="SqX-mo-qcR"/>
                            <constraint firstItem="REH-Ff-Y3g" firstAttribute="top" secondItem="KQh-ER-gCG" secondAttribute="bottom" id="Wc9-1g-8Hm"/>
                            <constraint firstItem="8ML-gU-Zjv" firstAttribute="width" secondItem="QAw-Mc-Jnq" secondAttribute="width" id="jaB-23-Gec"/>
                            <constraint firstItem="KQh-ER-gCG" firstAttribute="centerX" secondItem="QAw-Mc-Jnq" secondAttribute="centerX" id="liu-XJ-W2Q"/>
                            <constraint firstItem="KQh-ER-gCG" firstAttribute="width" secondItem="QAw-Mc-Jnq" secondAttribute="width" id="xeP-PM-C3Z"/>
                            <constraint firstItem="8ML-gU-Zjv" firstAttribute="top" secondItem="BVl-lr-xzq" secondAttribute="bottom" id="yg8-1e-iEU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="correctDeptButton" destination="kbo-QG-peX" id="ZY7-N4-Doo"/>
                        <outlet property="doctorNameLabel" destination="jL8-SQ-zmS" id="r2b-eZ-JHb"/>
                        <outlet property="patientsCollectionView" destination="KQh-ER-gCG" id="2ho-kk-m4n"/>
                        <outlet property="searchBar" destination="c4m-7U-K4i" id="5KA-hC-O4w"/>
                        <segue destination="2xa-KH-y7q" kind="show" identifier="loginOutSegue" id="Wns-ae-3hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="636-5w-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-71"/>
        </scene>
        <!--Login-->
        <scene sceneID="iCU-EZ-kmX">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="2xa-KH-y7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byx-h9-Z2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="患者列表-1" width="1024" height="64"/>
        <image name="患者列表-2" width="19" height="18"/>
        <image name="患者列表-3" width="39" height="42"/>
    </resources>
</document>
