<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvj-81-ORS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uXy-cn-qz2">
            <objects>
                <navigationController id="dvj-81-ORS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFX-Hm-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbQ-NB-LHS" kind="relationship" relationship="rootViewController" id="eMG-Rh-BE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIu-eQ-9ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d3z-4s-PPO">
            <objects>
                <viewController id="DbQ-NB-LHS" customClass="ViewController" customModule="移动医生" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjR-Tk-SBH"/>
                        <viewControllerLayoutGuide type="bottom" id="TaT-gw-eJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOG-ei-pzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-5W-2Me">
                                <rect key="frame" x="0.0" y="40" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="W2I-WC-Pmq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Rl-cw9">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" red="1" green="0.48109953729999999" blue="0.45875152019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-7O-XgT">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-vf-mIE">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aZa-bG-LWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLL-7O-XgT" firstAttribute="width" secondItem="oOG-ei-pzl" secondAttribute="width" id="0dK-1l-9lO"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="width" secondItem="zIX-5W-2Me" secondAttribute="width" id="2BI-Gk-HVl"/>
                            <constraint firstItem="zIX-5W-2Me" firstAttribute="leading" secondItem="oOG-ei-pzl" secondAttribute="leadingMargin" id="2XK-ez-qPf"/>
                            <constraint firstItem="TaT-gw-eJ8" firstAttribute="top" secondItem="QLL-7O-XgT" secondAttribute="bottom" id="3LK-k3-yNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIX-5W-2Me" secondAttribute="trailing" constant="-20" id="5nh-pM-EPv"/>
                            <constraint firstItem="zIX-5W-2Me" firstAttribute="centerX" secondItem="oOG-ei-pzl" secondAttribute="centerX" id="6NP-lv-BBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIX-5W-2Me" secondAttribute="trailing" constant="160" id="DM3-UQ-KZy"/>
                            <constraint firstItem="TaT-gw-eJ8" firstAttribute="top" secondItem="HpT-Rl-cw9" secondAttribute="bottom" id="DeS-tV-7Fb"/>
                            <constraint firstItem="QLL-7O-XgT" firstAttribute="centerX" secondItem="oOG-ei-pzl" secondAttribute="centerX" id="EIF-Ao-wU1"/>
                            <constraint firstItem="pAC-vf-mIE" firstAttribute="top" secondItem="tjR-Tk-SBH" secondAttribute="bottom" id="JjZ-jj-dWU"/>
                            <constraint firstItem="zIX-5W-2Me" firstAttribute="top" secondItem="tjR-Tk-SBH" secondAttribute="bottom" constant="-24" id="KwQ-bR-4C0"/>
                            <constraint firstItem="zIX-5W-2Me" firstAttribute="width" secondItem="oOG-ei-pzl" secondAttribute="width" id="U3l-OQ-TQB"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="leading" secondItem="zIX-5W-2Me" secondAttribute="leading" id="W4u-gz-JAd"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="top" secondItem="zIX-5W-2Me" secondAttribute="bottom" id="gtB-Ny-i4k"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="centerX" secondItem="zIX-5W-2Me" secondAttribute="centerX" id="jr3-tW-HkP"/>
                            <constraint firstItem="QLL-7O-XgT" firstAttribute="top" secondItem="pAC-vf-mIE" secondAttribute="bottom" id="kPg-vg-B7U"/>
                            <constraint firstItem="pAC-vf-mIE" firstAttribute="width" secondItem="oOG-ei-pzl" secondAttribute="width" id="m57-EN-vrf"/>
                            <constraint firstItem="pAC-vf-mIE" firstAttribute="centerX" secondItem="oOG-ei-pzl" secondAttribute="centerX" id="u9u-8o-hFz"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="trailing" secondItem="zIX-5W-2Me" secondAttribute="trailing" id="wRz-hf-e9b"/>
                            <constraint firstItem="HpT-Rl-cw9" firstAttribute="centerY" secondItem="oOG-ei-pzl" secondAttribute="centerY" id="yGL-n5-vct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2XK-ez-qPf"/>
                                <exclude reference="5nh-pM-EPv"/>
                                <exclude reference="DM3-UQ-KZy"/>
                                <exclude reference="W4u-gz-JAd"/>
                                <exclude reference="wRz-hf-e9b"/>
                                <exclude reference="yGL-n5-vct"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9qt-aa-lfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddw-ys-gRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="21"/>
        </scene>
    </scenes>
</document>
